db.drop_all()

db.create_all()
Role.insert_roles()
User.insert_user()

GroupOfCashes.insert_group()
Cashes.insert_cashes()

Currency.insert_currency()
TypeOfOperation.insert_operation()


role_user = Role.query.filter_by(default=True).first()
role_collector = Role.query.filter_by(name='Collector').first()
py = User(username='py', password='py', role=role_user)
dima = User(username='dima', password='dima', role=role_collector)


db.session.add(py, dima)
db.session.commit()


second_group = GroupOfCashes(group_branch='GR01',group_description="Позняки")
db.session.add(second_group)
db.session.commit()

c = Cashes(branch='CH01', city='г.Киев', address='ул.Малышка, 3', phone='+380501234567', group=second_group)
db.session.add(c)
db.session.commit()


#####################################
#####################################

Страница транзакции и босса:
1) проверка на ввод даты - неактивная кнопка;

Страница операции:
1)добавить колонку тип операции: покупка или продажа;

Добавление кассы
1)Перезакрепить за другой группой;



#####################################
#####################################

Примочки:

# Об кнопке ENTER:
$(document).keypress(function(e) {
    if(e.which == 13) {
        alert('You pressed enter!');
    }
});

